spring.application.name=movies-service
server.port=8080
token.key=8CwB3XzqErrSIztiZbqcWEAKmHGFH9wdygXJBeqfEXVvCd9Uqr4l5MnzkvR2z2
############### Postgres ################
spring.datasource.url=jdbc:postgresql://localhost:5432/ravnTest
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
############### Swagger ################
springdoc.api-docs.path=/api-docs

########### AWS credentials ########################
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
########### AWS S3 ########################
aws.s3.bucket=housefy-dev-bucket
aws.s3.region=us-east-1
aws.s3.properties-folder=ravn

################# Multipart File #####################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true