server.port=8080
########### Mongo #####################
spring.datasource.url=jdbc:postgresql://postgres:5432/ravnTest
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
########### AWS S3 ########################
aws.s3.bucket=housefy-dev-bucket
aws.s3.region=us-east-1
aws.s3.properties-folder=ravn
########### AWS credentials ########################
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}

############################# Swagger #############################
#springdoc.api-docs.path=/api-docs
